Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: cli.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cli.common.ui.Activator
Bundle-Vendor: Chengdong Li
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
