Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspacecreator
Bundle-SymbolicName: cli.workspacecreator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cli.workspacecreator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.team.svn.core;bundle-version="0.7.9",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: cli.workspacecreator,
 cli.workspacecreator.handlers,
 cli.workspacecreator.perspectives,
 resources
