Project1.Name=org.eclipse.team.svn.test
Project2.Name=org.eclipse.team.svn.update-site

DemoData.Location=test_data

File.AdditionTest=__JUnitTest_File__.txt

#Repository.URL=svn+ssh://localhost/opt2/svn/test
#Repository.Trunk=trunk
#Repository.Branches=branches
#Repository.Tags=tags
Repository.Label=Test Repository Location
Job.Label=Setup workspace...
#Repository.Username=chengdong
#Repository.Password=chengdong
#Repository.SavePassword=true

UI.WorkbenchEnabled=false

### CLI menu ##
CLI_Menu_Setup=CLI Setup

